<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Snake game in Javascript | Workshop start-to-code</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/research-EMMELINEMARTENS/assets/css/0.styles.dea51616.css" as="style"><link rel="preload" href="/research-EMMELINEMARTENS/assets/js/app.9c105497.js" as="script"><link rel="preload" href="/research-EMMELINEMARTENS/assets/js/2.669e3763.js" as="script"><link rel="preload" href="/research-EMMELINEMARTENS/assets/js/12.80a0e86b.js" as="script"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/10.60afbefd.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/11.7ea6263f.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/13.b1546e4a.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/3.d75fbdcc.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/4.79d0f097.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/5.1025156b.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/6.84caba1c.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/7.1c100b34.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/8.c3f00743.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/9.c3eaac9e.js">
    <link rel="stylesheet" href="/research-EMMELINEMARTENS/assets/css/0.styles.dea51616.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/research-EMMELINEMARTENS/" class="home-link router-link-active"><!----> <span class="site-name">Workshop start-to-code</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/research-EMMELINEMARTENS/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/history.html" class="nav-link">
  Geschiedenis
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/mbot.html" class="nav-link">
  Mbot
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/js.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Snake JS
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/rasp.html" class="nav-link">
  Snake raspberry pi
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/research-EMMELINEMARTENS/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/history.html" class="nav-link">
  Geschiedenis
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/mbot.html" class="nav-link">
  Mbot
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/js.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Snake JS
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/rasp.html" class="nav-link">
  Snake raspberry pi
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/research-EMMELINEMARTENS/guide/history.html" class="sidebar-link">Geschiedenis</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/research-EMMELINEMARTENS/guide/mbot.html" class="sidebar-link">Mbot</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/research-EMMELINEMARTENS/guide/js.html" aria-current="page" class="active sidebar-link">Snake Game in javascript</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/research-EMMELINEMARTENS/guide/rasp.html" class="sidebar-link">Snake Game op de Raspberry Pi</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="snake-game-in-javascript"><a href="#snake-game-in-javascript" class="header-anchor">#</a> Snake game in Javascript</h1> <h3 id="benodigheden"><a href="#benodigheden" class="header-anchor">#</a> Benodigheden</h3> <ul><li>Visual studio Code</li></ul> <h3 id="programmeren-van-de-snake-game-in-javascript"><a href="#programmeren-van-de-snake-game-in-javascript" class="header-anchor">#</a> Programmeren van de snake game in Javascript</h3> <p>Stap 1: Open visual studio code en maak en index.html aan</p> <p>Stap 2: Copy paste deze code</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Snake Game<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>snake<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>608<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>608<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>snake.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Stap 3: Maak een snake js bestand aan (snake.js)</p> <p>Stap 4: Roep de canvas aan</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'snake'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Stap 5: Creer  het veld van de snake</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> box <span class="token operator">=</span> <span class="token number">32</span><span class="token punctuation">;</span>
</code></pre></div><p>Stap 6: Laad de pngs in en het geluid</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ground <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ground<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'images/ground.png'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> apple <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
apple<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'images/food.png'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> eat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Audio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
eat<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">&quot;audio/eat.wav&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>Stap 7: Maak de snake array aan</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> snake <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span> <span class="token punctuation">{</span>
	x<span class="token operator">:</span> <span class="token number">9</span> <span class="token operator">*</span> box<span class="token punctuation">,</span>
	y<span class="token operator">:</span> <span class="token number">10</span> <span class="token operator">*</span> box
<span class="token punctuation">}</span>
</code></pre></div><p>Stap 8: Maak het food object aan en zet deze altijd op een andere positie</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> food <span class="token operator">=</span> <span class="token punctuation">{</span>
	x<span class="token operator">:</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span> <span class="token number">17</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> box<span class="token punctuation">,</span>
	y<span class="token operator">:</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span> <span class="token number">15</span><span class="token operator">+</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">*</span> box
<span class="token punctuation">}</span>
</code></pre></div><p>Stap 9: Maak ook de variabelen score en direction aan</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> score <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> d<span class="token punctuation">;</span>
</code></pre></div><p>Nu beginnen we met het effectief displayen van ons veld, slang, appel en de bijhorende scores.</p> <p>Stap 10: Maak een draw functie aan  en teken  op je canvas je plattegrond met de drawImage canvas functie</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>ground<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Stap 11: Zorg ook dat je deze oproept door bijvoorbeeld  een gamevariabele</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>ground<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> game <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span>draw<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
</code></pre></div><p>Nu gaan we onze snake gaan displayen op onze plattegrond. Onze snake is een array object dus omdat deze steeds langer wordt als deze appels eet dan moeten al zijn lichaamsdelen gedsiplayd worden dus loopen we door de array en geven we ieder object een  basic css stijl.</p> <p>Stap 12: Loop door de snake array en zorg dat ieder deel van de snake een kleurtje krijgt naar gelang zijn functie (hoofd, lichaam)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> snake<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">?</span> <span class="token string">&quot;red&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">;</span>
	ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>snake<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> snake<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>y<span class="token punctuation">,</span>box<span class="token punctuation">,</span> box<span class="token punctuation">)</span><span class="token punctuation">;</span>

	ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">&quot;white&quot;</span>
	ctx<span class="token punctuation">.</span><span class="token function">strokeRect</span><span class="token punctuation">(</span>snake<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> snake<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>y<span class="token punctuation">,</span> box<span class="token punctuation">,</span> box<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Stap 13: Teken de appel op je canvas met de drawImage  canvas functie</p> <div class="language-js extra-class"><pre class="language-js"><code>ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>apple<span class="token punctuation">,</span> food<span class="token punctuation">.</span>x<span class="token punctuation">,</span> food<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>Stap 14: Geef score  een CSS stijl</p> <div class="language-js extra-class"><pre class="language-js"><code>ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;white&quot;</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>font <span class="token operator">=</span> <span class="token string">&quot;45 px&quot;</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>score<span class="token punctuation">,</span><span class="token number">2</span><span class="token operator">*</span>box<span class="token punctuation">,</span><span class="token number">1.6</span><span class="token operator">*</span>box<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>Nu gaan we over naar het gedeelte dat we onze slang effectief gaan kunnen controlleren  aan de hand van de pijltjes toesten. Dit doen we zo.</p> <p>Stap 15: Maak een functie aan direction roep hier de keycode van alle pijltjes toetsen op met een if else statement</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">direction</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>keyCode <span class="token operator">==</span> <span class="token number">37</span> <span class="token operator">&amp;&amp;</span> d <span class="token operator">!=</span> <span class="token string">&quot;RIGHT&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	d <span class="token operator">=</span> <span class="token string">&quot;LEFT&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>keyCode <span class="token operator">==</span> <span class="token number">38</span> <span class="token operator">&amp;&amp;</span> d <span class="token operator">!=</span> <span class="token string">&quot;DOWN&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	d <span class="token operator">=</span> <span class="token string">&quot;UP&quot;</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>keyCode <span class="token operator">==</span> <span class="token number">39</span> <span class="token operator">&amp;&amp;</span> d <span class="token operator">!=</span> <span class="token string">&quot;LEFT&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	d <span class="token operator">=</span> <span class="token string">&quot;RIGHT&quot;</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>keyCode <span class="token operator">==</span> <span class="token number">40</span> <span class="token operator">&amp;&amp;</span> d <span class="token operator">!=</span> <span class="token string">&quot;UP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	d <span class="token operator">=</span> <span class="token string">&quot;DOWN&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Stap 16: Defineer een Eventlistener om er voor te zorgen dat je pijltjes toetsen  werken roep hier ook de direction functie in op</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'keydown'</span><span class="token punctuation">,</span> direction<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Stap 17: Defineer in je draw functie je oude snake head positie</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> snakeX <span class="token operator">=</span> snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>x<span class="token punctuation">;</span>
<span class="token keyword">let</span> snakeY <span class="token operator">=</span> snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>y<span class="token punctuation">;</span>
</code></pre></div><p>Stap 18: Check welke richting de slange heeft en zorg dat de slang 1 plaats opschuift naar gelang zijn richting.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span> d<span class="token operator">===</span><span class="token string">&quot;LEFT&quot;</span><span class="token punctuation">)</span> snakeX <span class="token operator">-=</span> box<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>d <span class="token operator">===</span> <span class="token string">&quot;UP&quot;</span><span class="token punctuation">)</span> snakeY <span class="token operator">-=</span> box<span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span> d<span class="token operator">===</span><span class="token string">&quot;RIGHT&quot;</span><span class="token punctuation">)</span> snakeX <span class="token operator">+=</span> box<span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span> d<span class="token operator">===</span><span class="token string">&quot;DOWN&quot;</span><span class="token punctuation">)</span> snakeY <span class="token operator">+=</span> box<span class="token punctuation">;</span>
</code></pre></div><p>Stap 19: Maak het nieuwe hoofd van de slang als deze een appel eet</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> newHead <span class="token operator">=</span> <span class="token punctuation">{</span>
	x<span class="token operator">:</span> snakeX<span class="token punctuation">,</span>
	y<span class="token operator">:</span> snakeY<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
snake<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>newHead<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Wat als de slang nu op dezelfde positie zit als de slang zijn hoofd?
Dit pakken we aan in stap 20.</p> <p>Stap 20: Zorg er voor als de slang de appel eet de score moet vermeerderen met 1 en een nieuw appel object moet worden aangemaakt + verwijder ook de staart</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>snakeX <span class="token operator">===</span> food<span class="token punctuation">.</span>x <span class="token operator">&amp;&amp;</span> snakeY <span class="token operator">===</span> food<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">{</span>
	score<span class="token operator">++</span><span class="token punctuation">;</span>
	eat<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// create new food (object)</span>
	food <span class="token operator">=</span> <span class="token punctuation">{</span>
		x<span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">17</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> box<span class="token punctuation">,</span>
		y<span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">15</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">*</span> box
	<span class="token punctuation">}</span>
	<span class="token comment">// don't remove the tail</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	<span class="token comment">// remove the tail of the snake</span>
	snake<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Wat als de slang nu tegen zichzelf botst? Dat mag niet gebeuren. Gebeurt dit wel direct einde van het spel.</p> <p>Stap 21: Defineer de botsingsfunctie en roep  deze aan in stap 22</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">collision</span><span class="token punctuation">(</span><span class="token parameter">header<span class="token punctuation">,</span> array</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>header<span class="token punctuation">.</span>x <span class="token operator">===</span> array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>x <span class="token operator">&amp;&amp;</span> header<span class="token punctuation">.</span>y <span class="token operator">===</span> array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Wat als onze slang dood is wat moet er dan gebeuren?
Dat zien we in de volgende stap.</p> <p>Stap 22: Zorg er voor dat als de snake de randen raakt deze dood is of een botsing met zichzelf heeft deze ook meteen dood gaat</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>snakeX <span class="token operator">&lt;</span> box <span class="token operator">||</span> snakeX <span class="token operator">&gt;</span> <span class="token number">17</span> <span class="token operator">*</span> box <span class="token operator">||</span> snakeY <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token operator">*</span> box <span class="token operator">||</span> snakeY <span class="token operator">&gt;</span> <span class="token number">17</span> <span class="token operator">*</span> box <span class="token operator">||</span> <span class="token function">collision</span><span class="token punctuation">(</span>newHead<span class="token punctuation">,</span>snake<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token function">clearInterval</span><span class="token punctuation">(</span>game<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><p>Ondervindt je toch nog problemen met het programmeren van de snake game?
Dan kan je altijd eens de video hier onder bekijken. Daag jezelf uit en probeer het eerst zelf en probeer de logica er achter te achterhalen.<br> <iframe width="730" height="400" src="https://www.youtube.com/embed/9TcU2C1AACw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/research-EMMELINEMARTENS/guide/mbot.html" class="prev">
        Mbot
      </a></span> <span class="next"><a href="/research-EMMELINEMARTENS/guide/rasp.html">
        Snake Game op de Raspberry Pi
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/research-EMMELINEMARTENS/assets/js/app.9c105497.js" defer></script><script src="/research-EMMELINEMARTENS/assets/js/2.669e3763.js" defer></script><script src="/research-EMMELINEMARTENS/assets/js/12.80a0e86b.js" defer></script>
  </body>
</html>
