<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Snake game op de raspberry pi | Workshop start-to-code</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/research-EMMELINEMARTENS/assets/css/0.styles.dea51616.css" as="style"><link rel="preload" href="/research-EMMELINEMARTENS/assets/js/app.9c105497.js" as="script"><link rel="preload" href="/research-EMMELINEMARTENS/assets/js/2.669e3763.js" as="script"><link rel="preload" href="/research-EMMELINEMARTENS/assets/js/7.1c100b34.js" as="script"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/10.60afbefd.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/11.7ea6263f.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/12.80a0e86b.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/13.b1546e4a.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/3.d75fbdcc.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/4.79d0f097.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/5.1025156b.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/6.84caba1c.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/8.c3f00743.js"><link rel="prefetch" href="/research-EMMELINEMARTENS/assets/js/9.c3eaac9e.js">
    <link rel="stylesheet" href="/research-EMMELINEMARTENS/assets/css/0.styles.dea51616.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/research-EMMELINEMARTENS/" class="home-link router-link-active"><!----> <span class="site-name">Workshop start-to-code</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/research-EMMELINEMARTENS/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/history.html" class="nav-link">
  Geschiedenis
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/mbot.html" class="nav-link">
  Mbot
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/js.html" class="nav-link">
  Snake JS
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/rasp.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Snake raspberry pi
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/research-EMMELINEMARTENS/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/history.html" class="nav-link">
  Geschiedenis
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/mbot.html" class="nav-link">
  Mbot
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/js.html" class="nav-link">
  Snake JS
</a></div><div class="nav-item"><a href="/research-EMMELINEMARTENS/guide/rasp.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Snake raspberry pi
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/research-EMMELINEMARTENS/guide/history.html" class="sidebar-link">Geschiedenis</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/research-EMMELINEMARTENS/guide/mbot.html" class="sidebar-link">Mbot</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/research-EMMELINEMARTENS/guide/js.html" class="sidebar-link">Snake Game in javascript</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/research-EMMELINEMARTENS/guide/rasp.html" aria-current="page" class="active sidebar-link">Snake Game op de Raspberry Pi</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="snake-game-op-de-raspberry-pi"><a href="#snake-game-op-de-raspberry-pi" class="header-anchor">#</a> Snake game op de raspberry pi</h1> <h3 id="benodigheden"><a href="#benodigheden" class="header-anchor">#</a> Benodigheden</h3> <uL><li>Raspberry pi (3) of (4)</li> <li>Sensehat op de raspberry pi</li> <li>Programmeer taal Python</li></uL> <h3 id="programmeren-van-de-snake-game-op-de-raspberry-pi"><a href="#programmeren-van-de-snake-game-op-de-raspberry-pi" class="header-anchor">#</a> Programmeren van de snake game op de raspberry pi</h3> <p>Stap 1: Koppel je raspberry pi aan een extern scherm + toetsenbord + muis</p> <p>Stap 2: Open je Thonypython app</p> <p>Stap 3: importeer alle modules zoals Sensehat, time en random</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">import</span> time<span class="token punctuation">,</span> random
<span class="token keyword">from</span> sense_hat <span class="token keyword">import</span> SenseHat
</code></pre></div><p>Stap 4: Defineer je sensehat</p> <div class="language-py extra-class"><pre class="language-py"><code>s <span class="token operator">=</span> SenseHat<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Stap 5: Defineer alle kleuren(rgb-waarden) + de snake array + de begin richting van de slang</p> <div class="language-py extra-class"><pre class="language-py"><code>red <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
green <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
clear <span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>

snake <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
direction <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span>
length <span class="token operator">=</span> <span class="token number">1</span>

</code></pre></div><p>Stap 6: Zorg dat het appel object altijd op een andere positie terrecht komt</p> <div class="language-py extra-class"><pre class="language-py"><code>applePos<span class="token operator">=</span><span class="token punctuation">[</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">,</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre></div><p>Stap 7: Defineer de rest van het veld</p> <div class="language-py extra-class"><pre class="language-py"><code>pixels <span class="token operator">=</span> <span class="token punctuation">[</span>clear<span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">64</span> 
</code></pre></div><p>Stap 8: Defineer de rest van het veld</p> <div class="language-py extra-class"><pre class="language-py"><code>pixels <span class="token operator">=</span> <span class="token punctuation">[</span>clear<span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">64</span> 
</code></pre></div><p>Nu gaan we ons appel object effectief gaan displayen op onze raspberry pi</p> <p>Stap 9: Laat de appel verschijnen op je raspberry pi en zorg dat alles in de juiste dimensie staat</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
	pixels <span class="token operator">=</span> <span class="token punctuation">[</span>clear<span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">64</span> 
	<span class="token comment">#y * rowsize + x = color</span>
	pixels<span class="token punctuation">[</span>applePos<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">8</span> <span class="token operator">+</span> applePos<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> red
	
	s<span class="token punctuation">.</span>set_pixels<span class="token punctuation">(</span>pixels<span class="token punctuation">)</span>
	
	time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.15</span><span class="token punctuation">)</span>
</code></pre></div><p>Normaal als alles goed staat krijg je dit op je raspberry pi
<img src="/research-EMMELINEMARTENSassets/img/rasp_appel.0d795b87.png" alt="appel object"></p> <p>Stap 10: Nu gaan we onze snake zelf gaan displayen dit doen we aan de hand van een for loop</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">for</span> pos <span class="token keyword">in</span> snake<span class="token punctuation">:</span>
    pixels<span class="token punctuation">[</span>pos<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">8</span> <span class="token operator">+</span> pos<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> green
</code></pre></div><p>Als alles juist staat krijg je nu de snake te zien als een groen bolletje op je raspberry pi.
<img src="/research-EMMELINEMARTENSassets/img/rasp_snakedot.d5aa6acd.png" alt="appel object"></p> <p>Stap 11: Nu maken we buiten onze While true een een functie direction aan en defineren we de richting van de slang aan de hand van arrays. ( Dit is fout in het filmpje maar wordt gecorrigeerd op het einde</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">def</span> <span class="token function">setDirection</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">#0 = 'up', 1 ='right', 2 = 'down', 3 ='left'</span>

  <span class="token keyword">global</span> direction
  
  <span class="token keyword">if</span> d <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
    direction <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
  <span class="token keyword">elif</span> d <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
    direction <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token keyword">elif</span> d <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">:</span>
    direction <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
  <span class="token keyword">elif</span> d <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">:</span>
    direction <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span>
</code></pre></div><p>Stap 12: Spreek je event joystick aan in je while true loop doe ook even een test door je event te printen</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">for</span> event <span class="token keyword">in</span> s<span class="token punctuation">.</span>stick<span class="token punctuation">.</span>get_events<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># print(event.direction, event.action)</span>
</code></pre></div><p>Stap 13: Defineer nu if else statements in je event functie aan de hand van commando's om de richting te bepalen roep  ook zeker je direction functie aan.</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">for</span> event <span class="token keyword">in</span> s<span class="token punctuation">.</span>stick<span class="token punctuation">.</span>get_events<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># print(event.direction, event.action)</span>
	<span class="token keyword">if</span> event<span class="token punctuation">.</span>action <span class="token operator">==</span> <span class="token string">'pressed'</span><span class="token punctuation">:</span>
      
      <span class="token keyword">if</span> event<span class="token punctuation">.</span>direction <span class="token operator">==</span> <span class="token string">'up'</span><span class="token punctuation">:</span>
        setDirection<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token keyword">elif</span> event<span class="token punctuation">.</span>direction <span class="token operator">==</span> <span class="token string">'right'</span><span class="token punctuation">:</span>
        setDirection<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token keyword">elif</span> event<span class="token punctuation">.</span>direction <span class="token operator">==</span> <span class="token string">'down'</span><span class="token punctuation">:</span>
        setDirection<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
      <span class="token keyword">elif</span> event<span class="token punctuation">.</span>direction <span class="token operator">==</span> <span class="token string">'left'</span><span class="token punctuation">:</span>
        setDirection<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><p>Stap 14: Zet dit commando op dezelfde tab als je for loop zodat deze buiten de if else statements komt. Dit commando wordt duidelijker uitgelegd in onderstaande video waar u de tutorial kan volgen.</p> <div class="language-py extra-class"><pre class="language-py"><code> snake<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> direction<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> direction<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>Nu gaan we kijken hoe we het kunnen regelen dat onze snake de appel op eet. Dit coderen we als volgt.</p> <p>Stap 15: Vergelijk de positie van de snake en de appel en zorg dat als de snake en de appel dezelfde positie hebben de appel ergens anders wordt gedisplayed.</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">if</span> snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> applePos<span class="token punctuation">:</span>
    applePos<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">while</span> applePos <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
      applePos <span class="token operator">=</span> <span class="token punctuation">[</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">,</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">]</span> 
</code></pre></div><p>Stap 16: Zorg er nu voor dat de nieuwe positie van de appel niet op een snake lichaampje terrecht komt.</p> <div class="language-py extra-class"><pre class="language-py"><code> <span class="token keyword">if</span> applePos <span class="token keyword">in</span> snake<span class="token punctuation">:</span>
        applePos<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    length <span class="token operator">+=</span> <span class="token number">1</span>
</code></pre></div><p>Stap 17: Zorg dat de lengte van de slang gelijk is aan zijn werkelijke lengte dit defineren we in een else statement van de eerste if statement waar de onze appel positie vergelijken met die van de snake.</p> <div class="language-py extra-class"><pre class="language-py"><code>  <span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>snake<span class="token punctuation">)</span> <span class="token operator">&gt;</span> length<span class="token punctuation">:</span>
      snake<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Maar wat als onze snake tegen zichzelf botst?
Dan moeten we zorgen dat het spel automatisch opnieuw begint.</p> <p>Stap 18: Zorg aan de hand van een elif dat we er voor zorgen dat de lengte van de snake weer 1 is als deze tegen zichzelf botst.</p> <div class="language-py extra-class"><pre class="language-py"><code> <span class="token keyword">elif</span> snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">in</span> snake<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token comment">#reset length if snake runs into itself</span>
      length <span class="token operator">=</span> <span class="token number">1</span>
</code></pre></div><p>Dit is niet zomaar de snake game doordat ons veld veel kleiner is op de raspberry pi zouden we er voor  zorgen dat onze slang bij botsing met de rand automatisch aan de andere kant zit en zo doorgaat. Deze speciale variant op de snake game programmeren we als volgt.</p> <p>Stap 19: Zorg er voor dat als de snake de rand raakt deze automatisch aan de overkant gedsiplayed is aan de hand van if else statements</p> <div class="language-py extra-class"><pre class="language-py"><code> <span class="token keyword">if</span> snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">7</span>
  <span class="token keyword">if</span> snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">7</span>
  <span class="token keyword">if</span> snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">7</span><span class="token punctuation">:</span>
    snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">if</span> snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">7</span><span class="token punctuation">:</span>
    snake<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
</code></pre></div><p>Een specifieke uitleg waarom bepaalde delen zo worden geprogrammerd, vinden jullie in onderstaande video. Dus moest het nog niet meteen lukken er is ook een video om alles goed te begrijpen en zeker er voor te zorgen dat de positie van de bepaalde delen code juist is;-).</p> <h3 id="instructie-video-snake-game-raspberry-pi"><a href="#instructie-video-snake-game-raspberry-pi" class="header-anchor">#</a> instructie video snake game raspberry pi</h3> <iframe width="730" height="400" src="https://www.youtube.com/embed/ZdnAF4OHwmM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/research-EMMELINEMARTENS/guide/js.html" class="prev">
        Snake Game in javascript
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/research-EMMELINEMARTENS/assets/js/app.9c105497.js" defer></script><script src="/research-EMMELINEMARTENS/assets/js/2.669e3763.js" defer></script><script src="/research-EMMELINEMARTENS/assets/js/7.1c100b34.js" defer></script>
  </body>
</html>
